from pydantic import BaseModel, Field
from typing import Optional, List, Union
from fastapi import Query


class FieldDescriptions:
    application_id = \
        """
        Идентификатор приложения. Если не указывать, используется идентификатор данного API.
        """
    language = \
        """
        Язык локализации. По умолчанию: "ru". Допустимые значения:
        "en" — English
        "ru" — Русский (используется по умолчанию)
        "pl" — Polski
        "de" — Deutsch
        "fr" — Français
        "es" — Español
        "zh-cn" — 简体中文
        "zh-tw" — 繁體中文
        "tr" — Türkçe
        "cs" — Čeština
        "th" — ไทย
        "vi" — Tiếng Việt
        "ko" — 한국어
        """
    fields = \
        """
        Поля ответа. Поля разделяются запятыми. Вложенные поля разделяются точками.
        Для исключения поля используется знак «-» перед названием поля.
        Если параметр не указан, возвращаются все поля. Максимальное ограничение: 100.
        """
    limit = \
        """
        Количество возвращаемых записей (может вернуться меньше записей, но не больше 100).
        Если переданный лимит превышает 100, тогда автоматически выставляется лимит в None (по умолчанию).
        """
    access_token = \
        """
        Ключ доступа к личным данным аккаунта пользователя.
        Можно получить при помощи метода авторизации.
        Действителен в течение определённого времени.
        """
    account_id = \
        """
        Идентификатор аккаунта игрока.
        Максимальное ограничение: 100.
        Минимальное значение: 1.
        """
